spring.application.name=CRUD-Demo

#Database connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/humanhub
spring.datasource.username= *****
spring.datasource.password= *****
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.org.springframework.jdbc=DEBUG
logging.level.org.hibernate.SQL=DEBUG

